/* ====================  start variable  ==================== */
:root {
    --main-color:#10cab7;
    --secondery-color:#2c4755;
    --section-padding:60px;
    --section-bacground:#f6f6f6;
    --main-transition:.3s;
}
/* ====================  end variable  ==================== */

/* ====================  start globle rules  ==================== */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;  
}
/* ====================  start components  ==================== */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800px;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
/* ====================  end components  ==================== */
/* ==================== very small screen  ==================== */
@media (max-width:767px)  {
    .intro-text {
        width: 100vw;
        padding: 10px;
    }
    .intro-text p span{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-size: 17px;
        line-height: 1.3;
        margin-top: 10px;
    }
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px 0 0;
    }
}
/* ====================  small screen  ==================== */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* ====================  medium screen  ==================== */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* ====================  larg screen  ==================== */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* ====================  end globle rules  ==================== */
/* ====================  start header  ==================== */
.header {
    padding: 0px 20px ;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}
.header .logo {
    width: 60px;
    margin-bottom: 5px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 38px;
    height: 36px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}
.header .links .icon span {
    height:3px;
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition-duration: var(--main-transition);
}
.header .links .icon span:last-child {
    width: 100%;
    margin-bottom: 0px;
}
.header .links ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: var(--section-bacground);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 100;
    transition: .3s;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: 0px;
    right: 0px;
    transform: translate(-5px, -100%);
}
.header .links:hover ul{
    display: block;
}
.header .links:hover ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-transition);
}
.header .links:hover ul li a:hover {
    padding-left: 25px;
}
.header .links:hover ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
/* ====================  end header  ==================== */
/* ====================  start landing  ==================== */
.landing {
    /* i wheat imge then i will delet the color  */
    background-color: #eee;
    background-image: url("../images/1.jpg");
    background-size: cover;
    height: calc(100vh - 40.24px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.landing .intro-text h1 {   
    text-align: center; 
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color, #10cab7);
}
.landing .intro-text p {    
    font-size: 19px; 
    line-height: 1.8;
}
/* ====================  end landing  ==================== */
/* ================ start features ================ */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:  var(--section-bacground);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
} 
.features .feat {
    padding: 20px;
    text-align: center;
}  
.features .feat i {
    color: var(--main-color,#10cab7);
}  
.features .feat h3 {
    font-weight: 800;
    margin: 25px 0px;
}  
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}  
/* ================ end features ================ */
/* ================ start services ================ */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
}
.services .sevices-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .sevices-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px)  {
    .services .sevices-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .sevices-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .sevices-content .srv .text {
    flex: 1;
}
.services .sevices-content .srv .text h3 {
    margin: 0 0 20px ;
}
.services .sevices-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .sevices-content .image img {   
    width: 260px;
    height: 339px;
}
.services .sevices-content .image {
    text-align: center;
    position: relative;
}
.services .sevices-content .image::before {
    content: "";
    background-color:var(--secondery-color) ;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0px;
    z-index: -1  ;

}
@media (max-width:1199px) {
    .services .sevices-content .image {
        display: none;
    }
}
/* ================ end services ================ */
/* ================ start portfolio ================ */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
    background-color:  var(--section-bacground);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px; 
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
        height: 341px;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
}
/* ================ end portfolio ================ */
/* ================ start about ================ */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px); 
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:901px) {
    .about .about-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img{
    max-width: 100%;
    height: 100%;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    height: calc(100% + 80px);
    width: 100px;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    right: -150px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}
@media (max-width:901px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
    display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
    
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* ================ end about ================ */
/* ================ start contact ================ */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
    background-color:  var(--section-bacground);     
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
    text-align: center;
}
.contact .info .lable {
    font-size: 35px;
    color: var(--secondery-color);
    letter-spacing: 0px;
    margin-bottom: 15px;
    font-weight: 800;
}  
.contact .info .link {
    display: block;
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}  
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondery-color);
}
@media (max-width:767px) {
    .contact .info .lable,
    .contact .info .link {
        font-size: 25px;
    }
}
/* ================ end contact ================ */
/* ================ start footer ================ */
.footer {
    background-color: var(--secondery-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* ================ end footer ================ */
