/* ================ strat global rules ================ */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
:root {
    --main-color:#10cab7;
    --main-padding : 60px;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* samll screens  */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* medium screens */
@media (min-width:992px) { 
    .container {
        width: 970px;
    }
}
/* larg screens */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* ================ end global rules ================ */
/* ================ start components ================ */
.specil-heading {
    text-align: center;
    font-size: 80px;
    color: #ecebed;
    margin: 0;
    letter-spacing: -3px;
}
.specil-heading + p {
    text-align: center;
    margin: -25px 0 64px 0;
    font-size: 20px;
    color: #797979;
}
@media (max-width:767px) {
    .specil-heading  {
        font-size: 70px;
    }
    .specil-heading + p {
        margin: -15px 0 40px 0;
    }
} 
/* ================ end components ================ */
/* ================ start header ================ */
header {
    padding:10px;
}

header .container .logo {
    width: 52px;
}
header .container nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: flex-end;
    align-items: center;
}
header .container .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 35px;
}
header .container .icon span {
    width: 40px;
    height: 2.4px;
    background-color: black;
    margin-bottom: 9px;
    display: inline-block;
    transition: .3s;
}
header .container .icon span:last-child {
    margin-bottom: 0px;
} 
header .container .icon span.active {
    width: 65%;
}
header .container .icon:hover span.active {
    width: 100%;
}
header .container nav:hover ul {
    display: flex;
}
header .container nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    width: 204px;
    position: absolute;
    top: calc(100% + 11px);
    right: 0;
    display: none;
}
header .container nav ul::before {
    content: "";
    position: absolute;
    top: -20px;
    right: 10px;
    border: 10px solid transparent;
    border-bottom-color: #f5f5f5;
}
header .container nav ul li a {
    display: inline-block;
    text-decoration: none;
    color: black;
    font-size: 21px;
    width: 100%;
    padding: 10px 10px 20px;
    border-bottom: 2px solid #cac8c8;
    transition: .3s;
}
header .container nav ul li a:hover {
    padding-left: 30px;
}

/* ================ end header ================ */
/* ================ start landing ================ */
.landing {
    height: calc(100vh - 54.86px);
    background-image: url("../images/beatenberg-gf8884b9c5_1920.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.landing .intro-text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 0px 15px;
}
.landing .intro-text h1 {
    font-size: 50px;
    color: var(--main-color,#10cab7);
    margin: 0;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.7;
}
/* ================ end landing ================ */
/* ================ start features ================ */
.features {
    padding-top: var(--main-padding,60px);
    padding-bottom:  var(--main-padding,60px);
    background-color: #f5f5f5;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
}
.features .container .box{
    text-align: center;
}
.features .container .box i {
    color: var(--main-color,#10cab7);
}
.features .container .box p {
    line-height: 1.7;
    color: #777;
}
/* ================ end features ================ */
/* ================ start services ================ */
.services {
    padding-top:  var(--main-padding,60px);
    padding-bottom:  var(--main-padding,60px); 
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 20px;
}
.services .container .serv {
    display: flex;
    margin-bottom: 20px;
} 
.services .container i {
    color: var(--main-color,#10cab7);
    flex: 1;
} 
.services .container .text {
    width: 85%;
} 
.services .container .text h3 {
    margin-top: 0;
} 
.services .container .text p {
    color: #777;
    line-height: 1.6;
} 
.services .container .col:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 455px;
} 
.services .container img {
    position: relative;
    width: 270px;
    height: 368px;
}
.services .container .img {
    position: relative;
}
.services .container .img::after {
    content: "";
    position: absolute;
    width: 112px;
    height: 465px;
    background-color: #2c4755;
    top: 50%;
    right: -45px;
    z-index: -1;
    transform: translateY(-50%);
}
@media (max-width:1199px) {
    .services .services-content .col:last-child {
        display: none;
    }
}
@media (max-width:767px) {
    .services .container .text h3 {
        margin: 24px 0;
    } 
    .services .container .serv {
        display: block;
    }
    .services .container .serv .text{
        width: 100%;
    }
    .services .container .last {
        text-align: center;
        padding: 0px 10px;
    }
}
@media (max-width:765px) {
    .services .container .text p {
        margin: 0 auto;
        width: 418px;
        max-width: 100%;
    }
    .services .container .col {
        text-align: center;
    }
}
/* ================ end services ================ */
/* ================ start portfolio ================ */
.portfolio {
    padding-top:  var(--main-padding,60px);
    padding-bottom:  var(--main-padding,60px); 
    background-color: #fafafa;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    grid-gap: 20px;
}
.portfolio .portfolio-content .box {
    height: 443px;
    width: 350px;


    max-width: 100%;
    box-shadow:0 0 9px 2px #bbb9b9;
    margin: 0px auto;
    margin-top: 20px;
}
.portfolio .portfolio-content .box .image {
    height: 64%;
}
.portfolio .portfolio-content .box .image img {
    width: 100%;
    height: 100%;
}

.portfolio .portfolio-content .box .text {
    padding: 10px;
}
.portfolio .portfolio-content .box .text h3 {
    margin: 15px 0;
}
.portfolio .portfolio-content .box .text p {
    line-height: 1.6;
    color: #777;
}
/* ================ end portfolio ================ */
/* ================ start about ================ */
.about {
    padding-top:  var(--main-padding,60px);
    padding-bottom:  var(--main-padding,60px); 
}
.about .about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about .about-content .left {
    position: relative;
    width: 250px;
    height: 375px;
    background-color: red;
    margin-right: 105px;
    margin-left: 44px;
    max-width: 100%;
}
.about .about-content .left::before {
    content: "";
    position: absolute;
    width: 109px;
    height: 113%;
    background-color: #ebeced;
    top: 50%;
    left: -45px;
    z-index: -1;
    transform: translateY(-50%);
}
.about .about-content .left span {
    width: 78px;
    height: 357px;
    background-color: var(--main-color);
    position: absolute;
    top: -24px;
    right: -28px;
    z-index: -1;
}
.about .about-content .left span::after {
    content: "";
    position: absolute;
    width: 133px;
    height: 64px;
    background-color: var(--main-color);
    bottom: 0;
    z-index: -1;
}
.about .about-content .right {
    color: #777;
    height: 326px;
    line-height: 1.6;
    width: 196px;
    flex: 1;
    margin-left: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0px 10px;
    max-width: 100%;
}
.about .about-content .right .top-text {
    position: relative;
    padding-bottom: 30px;
    max-width: 100%;
} 
.about .about-content .right .top-text::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 302px;
    left: 0;
    bottom: 0;
    background-color: var(--main-color);
    max-width: 100%;
}
.about .about-content .right .bottom-text {
    margin-top: 0;
    max-width: 100%;
} 
/* ================ end about ================ */
